spring.datasource.url=jdbc:mysql://localhost:3306/carRacingDB
spring.datasource.username=appuser
spring.datasource.password=password1
#just to simplify thing
logging.file.name=app.log
logging.file.path=.
logging.level.root=ERROR
logging.level.za.co.mosdemos=DEBUG
#disable logging for console...just for the output to work out fine...
logging.pattern.console=
